PORT=3000

# You can use local mongodb uri or cloud mongodb uri
MONGO_URI=your mongodb uri

# This will be used to authorize the requests, use the same token in bot code since we wouldn't want anyone to access our API
API_TOKEN=generate a random string using a password generator and put it here